{
  "name": "fed-e-task-01-02-task-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cinyearchan",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
